MONGO_URI=mongodb+srv://sample_user:sample_pass@cluster.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
ADMIN_USER=sample_admin_user
ADMIN_PASS=SamplePassword123!
DOCKER_USER=sample_docker_user
APP_SUFFIX=sample_suffix